# Only works for quick_SESB.py
# This will replace "emails.txt, password.txt, targets.txt"

[email] # GMail, Outlook or iCloud.
account = youraccount
password = yourpassword

[targets] # Add your own targets below.
targets = target1@domain.com, yourwaifu@isshit.com, dotaislife@volvopls.com

[spam_mail_info] # Feel free to change :)
delay = 0
spam_subject = SimpleEmail_SpamBot
spam_message = Check it out: https://github.com/DizAzTor/SimpleEmail_SpamBot